<html>

	<head>
		<title>Mi página de ejemplo</title>
	</head>
	<body>
	Aquí va el contenido

    <p>HOLA VERO</p>
    <p>Un segundo enunciado (pegado al primero).</p>    <p>HOLA VERO</p>
    <p>Un segundo enunciado (pegado al primero).</p>    <p>HOLA VERO</p>
    <p>Un segundo enunciado (pegado al primero).</p>    <p>HOLA VERO</p>
    <p>Un segundo enunciado (pegado al primero).</p>    <p>HOLA VERO</p>
    <p>Un segundo enunciado (pegado al primero).</p>    <p>HOLA VERO</p>
    <p>Un segundo enunciado (pegado al primero).</p>    <p>HOLA VERO</p>
    <p>Un segundo enunciado (pegado al primero).</p>    <p>HOLA VERO</p>
    <p>Un segundo enunciado (pegado al primero).</p>

	</body>

</html>